#
# Snapmaker2-Controller Firmware
# PlatformIO Configuration File
#
# For detailed documentation with EXAMPLES:
#
# http://docs.platformio.org/en/latest/projectconf.html
#

# Automatic targets - enable auto-uploading
# targets = upload

#
# By default platformio build will abort after 5 errors.
# Remove '-fmax-errors=5' from build_flags below to see all.
#

[platformio]
src_dir     = .
build_dir   = .pioenvs
lib_dir     = .piolib
libdeps_dir = .piolibdeps
boards_dir  = buildroot/share/PlatformIO/boards
default_envs = GD32F105

[common]
default_src_filter = +<Marlin/src/*> -<Marlin/src/config> -<Marlin/src/HAL> +<Marlin/src/HAL/shared>
build_flags = -fmax-errors=5
  -g
  -ggdb
lib_deps =
  https://github.com/MarlinFirmware/U8glib-HAL/archive/dev.zip
  LiquidCrystal@1.3.4
  TMCStepper@<1.0.0
  Adafruit NeoPixel@1.1.3
  https://github.com/lincomatic/LiquidTWI2/archive/30aa480.zip
  https://github.com/ameyer/Arduino-L6470/archive/dev.zip
  https://github.com/trinamic/TMC26XStepper/archive/c1921b4.zip
  https://github.com/mikeshub/SailfishLCD.git
  https://github.com/mikeshub/SailfishRGB_LED.git
  https://github.com/mikeshub/SlowSoftI2CMaster.git

#################################
#                               #
#   Unique Core Architectures   #
#                               #
#  Add a new "env" below if no  #
# entry has values suitable to  #
#   build for a given board.    #
#                               #
#################################

#
# GD32F105RC
#
[env:GD32F105]
platform      = ststm32
framework     = arduino
board         = Snapmaker_GD32F105RC
build_flags   = !python snapmaker/scripts/build_flags.py
                -DGD32F305VG
                -Wl,-Map,system.map
  ${common.build_flags}
extra_scripts = snapmaker/scripts/platformio-targets.py
  pre:snapmaker/scripts/prepare-build.py
  post:snapmaker/scripts/cat-env.py
  post:snapmaker/scripts/prepare-upload.py
  pre:Marlin/src/HAL/HAL_GD32F1/GD32F1_flag_script.py
#lib_deps      = ${common.lib_deps}
lib_ignore    = U8glib-HAL
  c1921b4
  libf3c
  lib066
  Adafruit NeoPixel_ID28
  Adafruit NeoPixel
  libf3e
  TMC26XStepper
lib_ldf_mode  = chain
build_src_filter    = ${common.default_src_filter} +<Marlin/src/HAL/HAL_GD32F1>
  +<snapmaker/lib/GD32F1/libraries/FreeRTOS1030>
  +<snapmaker/src>
  -<snapmaker/lib/GD32F1/libraries/FreeRTOS1030/mem_mang>
  -<snapmaker/lib/GD32F1/libraries/FreeRTOS900>
monitor_speed = 115200
debug_tool = jlink
